# Sets the API base path, in this case a default versioning prefix
spring.data.rest.basePath=/v1

# Google Cloud SQL instance name
spring.cloud.gcp.sql.instance-connection-name=profile-db
spring.cloud.gcp.sql.database-name=profile
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}

spring.jpa.hibernate.ddl-auto=update