spring.data.rest.basePath=/v1

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=${GCP_PROJECT_ID};Instance=profile-api-instance;Database=profile-api-db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialectool