# Google Cloud SQL configuration
spring.cloud.gcp.sql.instance-connection-name=profile-db
spring.cloud.gcp.sql.database-name=profile
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}

spring.jpa.hibernate.ddl-auto=update